spring.application.name=consumo-apis-externas
token.api=apis-token-9031.CQQqV3-R8LkGHVKF4Fn-00DIIRYbBPoS

spring.datasource.url=jdbc:postgresql://localhost:5432/consumoAPis
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
spring.data.redis.port=6379
spring.data.redis.host=localhost