spring.application.name=consumo-apis-externas
token.api=apis-token-8984.A-F9Qnpbus7AxpPvmo-9xzVjTziBEPkt

spring.datasource.url=jdbc:postgresql://localhost:5432/consumoAPis
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.port=6379
spring.data.redis.host=localhost